*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color: black;
}
.container{
    margin: auto;
    border: 1px solid black;
}
.pageone{
    width: 100vw;
    opacity: 1;
    background-color: black;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    z-index: 1;
    background-color: linear-gradient( rgb(0, 0, 0) 100%, rgb(0, 0, 0) 100%);
    background-color: black;
    background-image: url("./images/0113f7a-227e-7e4-22dd-1552f70f404b_kajabi-bg.webp");
}
.pageone .navbar{
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0px;
    left: 200px;
    right: 200px;
}
.pageone .navbar .left-side img{
    width: 60px;
    height: 51px;
    cursor: pointer;
}
.pageone .navbar .right-side ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.pageone .navbar .right-side ul li{
    list-style-type: none;
    cursor: pointer;
}
.pageone .navbar .right-side ul li a{
    text-decoration: none;
    color: #ecf0f1;
    line-height: 1.6;
    font-size: 18px;
    font-family: 'Poppins', sans-serif !important;
}
.pageone .navbar .right-side ul li:last-child{
    margin-left: 30px;
}
.pageone .mainbar{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 408px;
}
.pageone .mainbar .traversy{
    font-size: 44px;
    width: 391px;
    color: #3195FF;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pageone .mainbar .web{
    color: white;
    font-size: 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.pageone .mainbar .everyone{
    font-size: 60px;
    height: 74px;
    font-weight: 900;
    color: #3195FF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.pageone .mainbar .practical{
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pageone .mainbar .start{
    color: white;
    font-size: 18px;
    font-weight: 900;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #0072EF;
    border: none;
    text-align: center;
    line-height: 1.5;
    margin: 8px 8px 0 0;
    cursor: pointer;
}
.pageone .footerbar{
    position: absolute;
    top: 70%;
    left: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.pageone .footerbar .one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.pageone .footerbar .two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.pageone .footerbar .three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.pageone .footerbar .one #iconone{
    font-size: 90px;
}
.pageone .footerbar .one h1{
    color: white;
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.pageone .footerbar .one p{
    color: white;
    font-size: 35px;
}
.pageone .footerbar .two #icontwo{
    font-size: 90px;
}
.pageone .footerbar .two h1{
    color: white;
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.pageone .footerbar .two p{
    color: white;
    font-size: 35px;
}
.pageone .footerbar .three #iconthree{
    font-size: 90px;
}
.pageone .footerbar .three h1{
    color: white;
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.pageone .footerbar .three p{
    color: white;
    font-size: 35px;
}
.notifysection{
    padding: 20px;
    background-color: #3195ff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.notifysection .left-side h1{
    font-size: 30px;
}
.notifysection .right-side{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.notifysection .right-side input{
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    padding: 15px 10px;
    width: 100%;
}
.notifysection .right-side button{
    color: white;
    border-radius: 4px;
    background-color: black;
    padding: 9.5px 30px;
    width: 300px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.cardspage{
    padding: 0px 40px;
    max-width: 1260px;
    height: 1024px;
    background-color: black;
}
.cardspage .bottompart .latest{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.cardspage .bottompart .latest h1{
    font-size: 36px;
    color: #3195FF;
    font-weight: 700;
}
.cardspage .bottompart .latest span{
    font-size: 36px;
    color: white;
    font-weight: 700;
}
.cardspage .bottompart .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 20px;
}
.cardspage .bottompart .cards .card{
    padding: 20px 30px;
    width: 366px;
    border: #333 solid 1px;
    border-radius: 5px;
    height: 222px;
    background-color: #222222;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.cardspage .bottompart .cards .card .next{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.cardspage .bottompart .cards .card .next img{
    width: 60px;
    height: 54px;
}
.cardspage .bottompart .cards .card .texts{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.cardspage .bottompart .cards .card .texts>p{
    margin-bottom: 5px;
    color: #3195ff;
    font-size: 18px;
    text-transform: uppercase;
}
.cardspage .bottompart .cards .card .texts>h3{
    line-height: 1.7;
    font-size: 18px;
    color: white;
}
.cardspage .bottompart .cards .card .texts>h5{
    line-height: 1.7;
    font-size: 14px;
    color: white;
}
.cardspage .bottompart .cards .card .basket{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
    margin-top: 15px;
    justify-content:flex-start;
}
.cardspage .bottompart .cards .card .basket i{
    font-size: 24px;
}
.cardspage .bottompart .cards .card .basket p{
    color: #3195ff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cardspage .show{
    font-size: 18px;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    background-color: #0072EF;
    border: none;
    width: 1160px;
    height: 48px;
    margin-top: 30px;
}
.premiumpage{
    background-color:#3498db;
    /* width: 1290px;
    height: 897px; */
}
.premiumpage .cards{
    margin: 250px;
}
.premiumpage .text{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.premiumpage .text h1{
    color: white;
    font-size: 28px;
}
.premiumpage .text p{
    color: white;
    font-size: 18px;
}
.premiumpage .cards{
    width: 350px;
    height: 580px;
    margin-top: 30px;
    border-radius: 4px;
    border: 4px none black;
   display: flex;
   flex-direction: row;
   column-gap: 30px;

}
.premiumpage .cards .cardone{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    row-gap: 5px;
    background-color: #2c3e50;
    padding: 80px;
    height: 550px;
}
.premiumpage .cards .cardone .head{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.premiumpage .cards .cardone .head h3{
    color: #0072EF;
    font-size: 24px;
}
.premiumpage .cards .cardone .head h1{
    color: white;
    font-size: 36px;
}
.premiumpage .cards .cardone .head p{
    color: #3498DB;
    font-size: 16px;
}
.premiumpage .cards .cardone .main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.premiumpage .cards .cardone .main ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.premiumpage .cards .cardone .main ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 2px;
}
.premiumpage .cards .cardone .main ul li p{
    font-size: 14px;
    color: white;
}
.premiumpage .cards .cardone button{
    background-color: #0072EF;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    width: 150px;
}
/* ------------- */
.premiumpage .cards .cardtwo{
    display: flex;
    flex-direction: column;
    row-gap:5px;
    background-color: white;
    padding: 80px;
    width: 529px;
    margin-top: 30px;
    height: 700px;
}
.premiumpage .cards .cardtwo .head{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.premiumpage .cards .cardtwo .head h3{
    color: #0072EF;
    font-size: 24px;
}
.premiumpage .cards .cardtwo .head h1{
    color: #34495e;
    font-size: 36px;
}
.premiumpage .cards .cardtwo .head p{
    color: #333;
    font-size: 16px;
}
.premiumpage .cards .cardtwo .main ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.premiumpage .cards .cardtwo .main ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.premiumpage .cards .cardtwo .main ul li p{
    font-size: 18px;
    color: #2c3e50;
}
.premiumpage .cards .cardtwo button{
    background-color: #0072EF;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    text-align: center;
    margin-left: 80px;
}
/* ----------- */
.premiumpage .cards .cardthree{
    display: flex;
    flex-direction: column;
    row-gap:5px;
    background-color: black;
    padding: 80px;
    width: 529px;
    height: 700px;
}
.premiumpage .cards .cardthree .head{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.premiumpage .cards .cardthree .head h3{
    color: #0072EF;
    font-size: 24px;
}
.premiumpage .cards .cardthree .head h1{
    color: white;
    font-size: 36px;
}
.premiumpage .cards .cardthree .head p{
    color: white;
    font-size: 16px;
}
.premiumpage .cards .cardthree .main ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.premiumpage .cards .cardthree .main ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.premiumpage .cards .cardthree .main ul li p{
    font-size: 18px;
    color: white;
}
.premiumpage .cards .cardthree button{
    background-color: #0072EF;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    text-align: center;
    margin-left: 80px;
}
.guidepage{
    background-color: #143f7d;
    display: flex;
    flex-direction: row;   
    justify-content: center;
    align-items: center;
    column-gap:80px ;
}
.guidepage .left-side img{
    width: 400px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: 401px;
}
.guidepage .right-side {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 400px;
}
.guidepage .right-side h3{
    color: white;
}
.guidepage .right-side h1{
    color: white;
}
.guidepage .right-side p{
    color: white;
}
.guidepage .right-side button{
    width: 214px;
    height: 49px;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background-color: black;
}
.freelancepage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    column-gap: 40px;
}
.freelancepage .left-side{
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    height: 225px;
    width: 500px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    background-color: white;
    border-radius: 4px;
}
.freelancepage .left-side button{
    width: 204px;
    height: 48px;
    background-color: #0072EF;
    color: white;
    font-weight: 900;
    border: none;
    border-radius: 5px;
}
.freelancepage .left-side h4{
    font-size: 20px;
}
.freelancepage .left-side h1{
    font-size: 30px;
}
.freelancepage .left-side p{
    font-size: 18px;
}
.freelancepage .right-side img{
    width: 350px;
    height: 366px;
}
.bradpage{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.bradpage .top{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}
.bradpage .top h1{
    font-weight: 900;
    font-size: 36px;
    color: white;
}
.bradpage .top span{
    font-size: 36px;
    color: #3195ff;
    font-weight: 900;
}
.bradpage .bottom{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
}
.bradpage .bottom .right-side{
    width: 495px;
    height: 229px;
    border: 1px solid #333333;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content:center;
    align-items:center;
    padding-left: 20px;
    padding-right: 20px;
}
.bradpage .bottom .right-side p{
    color: white;
    font-size: 18px;
}
.traversy-media{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: #0072EF;
}
.traversy-media .left-side img{
    width: 550px;
    height: 430px;
}
.traversy-media .right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 560px;
}
.traversy-media .right-side button{
    font-size: 18px;
    background-color: black;
    color: white;
    width: 180px;
    height: 48px;
    font-weight: 900;
    border: none;
    border-radius: 5px;
}
.traversy-media .right-side h1{
    color: white;
    font-size: 36px;
}
.traversy-media .right-side p{
    font-size: 18px;
    color: white;
}
.crashpage{
    background-color: black;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
}
.crashpage .top{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.crashpage .top h1{
    margin-top: 10px;
    font-size: 36px;
    color: white;
    font-weight: 900;
    padding-left: 90px;
}
.crashpage .top .texts span{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.crashpage .top .texts{
    display: flex;
    font-family: sans-serif;
    text-align: center;
    flex-direction: row;
    column-gap: 10px;
}
.crashpage .top .texts span:nth-child(2){
    color: #3195FF;
}
.crashpage .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;   
    margin-bottom: 50px; 
}
.crashpage .bottom img{
    width: 292px;
    height: 165px;
}
footer{
    background-color:#151c23 ;
    display: flex;
    flex-direction: row;
    height: 100px;
    column-gap: 50px;
    justify-content: space-evenly;
    align-items: center;
}
footer img{
    width: 50px;
    background-color: #151c23;
    height: 50px;
}
footer p{
    color: white;
    font-size: 24px;
}
footer .media{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}